DetailScreen.xaml

<Window x:Class="CakeShop.DetailScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        Title="Detail Window" Height="650" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush  ImageSource="Data/Images/background.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.0*" />
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <TextBlock Text="TRANG CHỦ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#D84452"></TextBlock>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock Text="THÊM SẢN PHẨM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#D84452"></TextBlock>
            </Grid>

            <Grid Grid.Column="3">
                <TextBlock Text="THỐNG KÊ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#D84452"></TextBlock>
            </Grid>

            <Grid Grid.Column="4">
                <TextBlock Text="GIỎ HÀNG" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#D84452"></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Border x:Name="borderImageThumnail" CornerRadius="20" BorderBrush="Black" BorderThickness="2" Height="280" Width="300" Margin="0,0,0,20">

                    <Border.Background>
                        <ImageBrush x:Name="thumbnailImage" RenderOptions.BitmapScalingMode="NearestNeighbor"  ImageSource="{Binding thumbnailPath}"/>
                    </Border.Background>
                </Border>
                <ScrollViewer Height="140" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" Name="carousel"></StackPanel>
                </ScrollViewer>
                <StackPanel Height="40" Orientation="Horizontal" Margin="30,20,0,0">
                    <Button FontSize="18" FontWeight="Bold" Content="-" Width="30" Background="Gold" Click="decreaseAmountClick"/>
                    <TextBox x:Name="amountTxt" Margin="5,0,5,0" Height="40" TextWrapping="Wrap" Text="1" FontSize="18" FontWeight="Bold"  Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button FontSize="18" FontWeight="Bold" Content="+" Width="30" Background="Gold" Click="increaseAmountClick"/>
                        <Button Width="150"
                                 Height="40" Margin="30,0,0,0" FontSize="18" FontWeight="Bold"
                                Content="THÊM VÀO GIỎ" Style="{DynamicResource RoundedButton}" Background="Pink" VerticalAlignment="Top"  Click="addToCartClick"/>
           
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock  Text="{Binding catName}" Padding="70,0,0,0"  FontSize="16" FontWeight="Bold" VerticalAlignment="Center">

                    </TextBlock>
                    <Button Margin="150,0,0,0" FontSize="15" FontWeight="Medium" Style="{DynamicResource RoundedButton}" Background="Pink" Content="Cập Nhật Thông Tin Bánh!" HorizontalAlignment="Right" Width="190"></Button>

                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Left" Margin="20, 0,0,0">
                        <TextBlock  FontSize="40" FontWeight="Black" FontFamily="Forte" Foreground="Orange" Name="cakeNameTxt" TextWrapping="Wrap" Text="{Binding name}" />
                        <TextBlock Height="3" Width="100" Background="Red" HorizontalAlignment="Left" Text="TextBox" />
                        <TextBlock Margin="0,10,0,0" FontSize="22" FontWeight="Bold" Foreground="Indigo" Name="cakePriceTxt" TextWrapping="Wrap" Text="{Binding price}" HorizontalAlignment="Left"/>
                        <TextBlock Height="3" Width="150" Background="Red" HorizontalAlignment="Left" Text="TextBox" />
                        <TextBlock Margin="0,20,0,0" FontSize="20" FontWeight="Bold" Height="23" TextWrapping="Wrap" Text="Mô Tả:" Width="120" HorizontalAlignment="Left"/>
                        <TextBlock Margin="0,10,0,0" FontSize="16" FontWeight="Regular" Width="500" Name="cakeDescriptionTxt" TextWrapping="Wrap" Text="{Binding description}" />

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
