CakeShop/CakeShop/ShoppingCart.xaml

<Window x:Class="CakeShop.ShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        Title="Shopping Cart" Height="650" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush  ImageSource="Data/Images/background.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.0*" />
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <TextBlock Text="TRANG CHỦ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#D84452"></TextBlock>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock Text="THÊM SẢN PHẨM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#D84452"></TextBlock>
            </Grid>

            <Grid Grid.Column="3">
                <TextBlock Text="THỐNG KÊ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#D84452"></TextBlock>
            </Grid>

            <Grid Grid.Column="4">
                <TextBlock Text="GIỎ HÀNG" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#D84452"></TextBlock>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="Title" FontSize="25"
                       FontWeight="Bold"
                       Foreground="DarkRed" Text="SHOPPING CART">
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="2" Name="Cart" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ListView
                    Name="data"
                    ItemsSource="{Binding ShoppingCartList}"
                    Height="450">
                    <ListView.View>
                        <GridView>
                            
                            <GridViewColumn
                                Header="Tên Bánh" Width="280">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="80">
                                            <Button
                                                Click="Delete_Click"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="MaterialDesignIconButton">
                                                <materialDesign:PackIcon
                                                   Kind="Delete" />
                                            </Button>
                                            <Image Source="{Binding thumbnailPath}" Height="100" Width="100"/>
                                            <TextBlock Text="{Binding name}"
                                                       FontSize="15"
                                                       FontWeight="DemiBold"
                                                       Foreground="DarkRed"
                                                       VerticalAlignment="Center"
                                                       Margin="5 0 0 0 "
                                                       TextWrapping="Wrap"
                                                       MaxWidth="100"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="100"
                                Header="Giá" 
                                >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="80">
                                            <TextBlock FontSize="15"
                                                           FontWeight="DemiBold"
                                                           Foreground="DarkRed" Text="{Binding price}"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="120"
                                Header="Số lượng" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" Height="80">
                                        <TextBlock FontSize="15"
                                                       FontWeight="DemiBold"
                                                       Foreground="DarkRed" Text="{Binding amount}"
                                                   VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="130"
                                Header="Thành tiền">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="80">
                                        <TextBlock FontSize="15"
                                                       FontWeight="DemiBold"
                                                       Foreground="DarkRed" Text="{Binding total}"
                                                   VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0 15 0 0">
                <Grid Margin="5 0 5 0">
                    <TextBlock HorizontalAlignment="Left"  FontSize="20"
                                                       FontWeight="DemiBold"
                                                       Foreground="DarkRed">Tổng Tiền</TextBlock>
                    <TextBlock Name="total" HorizontalAlignment="Right"  FontSize="20"
                                                       FontWeight="DemiBold"
                                                       Foreground="DarkRed"></TextBlock>
                </Grid>
                <Button Name="Payment" Margin="5" Background="DarkRed" Foreground="White" FontSize="20" Height="40" VerticalContentAlignment="Center" Click="Payment_Click">Thanh Toán</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Name="Order" Visibility="Collapsed">
            <!-- ORDER COMPLETE TAI DAY-->
            <StackPanel>
                <TextBlock Text="Cảm ơn bạn đã mua hàng!!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic"></TextBlock>
                <StackPanel Margin="20 5 20 5">
                    <StackPanel Margin="0 5 0 5" Orientation="Horizontal">
                        <TextBlock Text="Mã đơn hàng: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="#D84452"></TextBlock>
                        <TextBlock Name="OrderID" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="#D84452"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0 5 0 5" Orientation="Horizontal">
                        <TextBlock Text="Ngày tạo: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="#D84452"></TextBlock>
                        <TextBlock Name="DateCreated" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="#D84452"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0 5 0 5" Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="DarkRed" Height="320" Width="950">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="65"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                    <Grid Margin="10 0 10 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="CHI TIẾT ĐƠN HÀNG" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#D84452"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="SẢN PHẨM" FontSize="18" FontWeight="Bold" Foreground="#D84452"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="THÀNH TIỀN" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="#D84452"></TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <Line X1="10" X2="930" Y1="1" Y2="1" StrokeThickness="3" Stroke="PaleVioletRed"></Line>
                                    <ScrollViewer Padding="5" Height="192" Width="940">
                                        <ListView Name="data1" ItemsSource="{Binding ShoppingCartList}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel LastChildFill="True">
                                                        <StackPanel Orientation="Horizontal" Width="800">
                                                            <TextBlock Text="{Binding name}" FontSize="18" FontWeight="Bold" Foreground="#D84452"/>
                                                            <TextBlock Text=" x" FontSize="18" FontWeight="Bold" Foreground="#D84452"/>
                                                            <TextBlock Text="{Binding amount}" FontSize="18" FontWeight="Bold" Foreground="#D84452"/>
                                                        </StackPanel>
                                                        <TextBlock Width="90" Text="{Binding total}" TextAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="#D84452"></TextBlock>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </ScrollViewer>
                                    <Line X1="10" X2="930" Y1="1" Y2="1" StrokeThickness="3" Stroke="PaleVioletRed"></Line>
                                </StackPanel>
                                <StackPanel Grid.Row="2" VerticalAlignment="Top">
                                    <Grid Margin="10 0 10 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="TỔNG : " HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="#D84452"></TextBlock>
                                        <TextBlock Name="TotalCost" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="#D84452"></TextBlock>
                                        </StackPanel>
                                    <Button
                                        Name="finish"
                                        Grid.Row="1" Grid.ColumnSpan="2"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Click="finish_Click">
                                        OK
                                    </Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
